<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Gothic&display=swap"
        rel="stylesheet">mja+Flower&family=Nanum+Gothic&display=swap"
    rel="stylesheet">
    <style>
        p.style {
            /* 단축 속성 */
            font: italic 30px arial, san-serif;
            /* 개별 속성 */
            /* font-style: italic;
            font-size: 30px;
            font-family: airal, sans-serif; */
        }

        p.style2 {
            font: bold 40px Georgia, serif;
        }

        p.style3 {
            font-family: "Nanum Gothic", sans-serif;
            font-size: 30px;
        }

        p.style4 {
            font-family: "Gamja Flower", sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>font-style</h1>
    <p class="style1">font: italic 30px arial, sans-serif</p>
    <p class="style2">font: bold 40px Georgia, sarif</p>
    <p class="style3">안녕하세요 폰트 스타일 입니다.</p>
    <p class="style4">안녕하세요 폰트 스타일 입니다.</p>
</body>

</html>